{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=i-legaldoc; Integrated Security=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7194",
    "Audience": "https://localhost:7194",
    "Key": "Abr@kadabr@#2023!"
  }
}
